<!DOCTYPE html>
<html>
<head>
    <title>Lyndon H. Modomo :: Project 1 :: SDI 1201</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 1201: Lyndon H. Modomo</h1>
    <h2>Project 1</h2>
</header>
<article>
<h1>Surfing:Catching a Wave</h1>
<p>The theme I select was catching a wave while surfing.  I selected this theme since I surfed all the time growing up in Hawaii.</p>
<p>What I programmed was a very simplistic way of catching a wave.  There are many other variables like, the location of the other surfers, if there are reef heads sticking up out of the water, if others are in a better position then I, etc...</p>
</article>
<footer>
    <p>COMPLETION DATE: 12/19/11, Lyndon H. Modomo</p>
</footer>
<script type="text/javascript" src="modomo_lyndon_assignment1.js"></script>
</body>
</html>